# camel-lab

./: pom.xml
create-routes/: .gitignore  CBRRouteBuilder.txt  eap-clean-queue.sh  eap-create-queue.sh  eap-monitor-queue.sh  eap-remove-queue.sh  fuse-clean-queue.sh  fuse-monitor-queue.sh  pom.xml  setup-data.sh
create-routes/src/main/fuse-resources/: server.properties
create-routes/src/main/java/com/redhat/training/jb421/: CBRRouteBuilder.java  DestinationProcessor.java  TestProcessor.java
create-routes/src/main/resources/: server.properties
create-routes/src/test/java/com/redhat/training/jb421/: CBRRouteTest.java
custom-converter/: .project  OrderJSONTypeConverter.txt  pom.xml  setup-data.sh
custom-converter/src/main/java/com/redhat/training/jb421/: TransformRouteBuilder.java
custom-converter/src/main/java/com/redhat/training/jb421/model/: Customer.java  Order.java
custom-converter/src/test/java/com/redhat/training/jb421/: TransformRouteTest.java
data/catalogItems/: items.csv
data/contact-transact/: contact-1.xml  contact-2.xml  contact-3.xml
data/contacts/: contact1.txt  contact2.txt
data/customers/: address.json  customer.json
data/orderCSV/: orders.csv
data/orderItemJSON/: orderItem.json
data/orderItems/: orderItem.json  orderItem.xml
data/orders-transact/: order-1.xml  order-2.xml  order-3.xml
data/orders3/: order-1.xml  order-2.xml  order-3.xml  order-4.xml  order-5.xml  order-6.xml
data/ordersFixedLength/: orders.txt
data/ordersJSON/: order1.json  order2.json  order3.json  order4.json
data/ordersJSON-transact/: order1.json
data/review/data/orders1/: orders-v1-A9.csv
data/review/data/orders2/: ID-Hawaii-local-52767-1478890651872-0-1  orders-v1-A8.csv
data/testOrders/: order-2.xml
implement-parallel/: .gitignore  cleanup-data.sh  pom.xml  setup-data.sh
implement-parallel/src/main/java/com/redhat/training/jb421/: CustomerLookupProcessor.java  DBLookupAggregationStrategy.java  DeliverOrderProcessor.java  EnrichRouteBuilder.java  TimerBean.java  VendorLookupProcessor.java
implement-parallel/src/main/java/com/redhat/training/jb421/model/: Address.java  CatalogItem.java  Contact.java  Customer.java  Order.java  OrderItem.java  Payment.java  PaymentType.java  Promotion.java  Publisher.java  UserToken.java  WishListItem.java
implement-transaction/: .project  pom.xml
implement-transaction/src/main/java/com/redhat/training/jb421/: MessageProcessor.java  MessageRouteBuilder.java
implement-transaction/src/main/java/com/redhat/training/jb421/model/: Message.java
implement-transaction/src/test/java/com/redhat/training/jb421/: RestOrderRouteTest.java
intro-camel/: .project  pom.xml  setup-data.sh
intro-camel/src/main/java/com/redhat/training/jb421/: OrderRouteBuilder.java
journal-transact/: .gitignore  pom.xml
journal-transact/src/main/java/com/redhat/training/jb421/: FileRouteBuilder.java
journal-transact/src/test/java/com/redhat/training/jb421/: FileRouteTest.java
review1/: .classpath  .project  pom.xml  setup-data.sh
review1/src/main/java/com/redhat/training/beans/: AssignBatchNumber.java  BatchBean.java  BatchOrderAggregationStrategy.java  OrderBean.java  Performance.java
review1/src/main/java/com/redhat/training/converters/: OrderConverter.java
review1/src/main/java/com/redhat/training/model/: Batch.java  Order.java
review1/src/main/java/com/redhat/training/routes/: OrderRouteBuilder.java
review1/src/test/java/com/redhat/training/routes/: OrderRouteTest.java
transform-data/: pom.xml  setup-data.sh
transform-data/src/main/java/com/redhat/training/jb421/: DeliverOrderProcessor.java  ReservationAggregationStrategy.java  TransformRouteBuilder.java
transform-data/src/main/java/com/redhat/training/jb421/model/: Address.java  CatalogItem.java  Contact.java  Customer.java  Order.java  OrderItem.java  Payment.java  Promotion.java  Publisher.java  Reservation.java  UserToken.java  WishList.java
transform-data/src/test/java/com/redhat/training/jb421/: TransformRouteTest.java
transform-data/src/test/resources/com/redhat/training/jb421/model/: jaxb.index
